<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:mintcream
        }
        h1 {
            text-align: center;
        }
       .board {
            display: flex;
            flex-wrap: wrap;
        }

        .space {
            height: 200px;
            width: 200px;
            border: solid rgb(115, 129, 220) 1px;
        }

        .mole {
            background-image: url("mole.jpg");
            background-size: cover;
        }
    </style>
</head>

<body>
  <h1>Whack-A-Mole</h1>

  <h2>Score:</h2>
  <h2 id="score">0</h2>


  <div class="board">
    <div class="space" id="1"></div>
    <div class="space" id="2"></div>
    <div class="space" id="3"></div>
    <div class="space" id="4"></div>
    <div class="space" id="5"></div>
    <div class="space" id="6"></div>
    <div class="space" id="7"></div>
    <div class="space" id="8"></div>
    <div class="space" id="9"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>